/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
// #include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_key_press.dtsi>
#include <behaviors/mouse_key_toggle.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define RAISE   1

#define INPUT_EV_KEY 0x01               /**< Key event */
#define INPUT_EV_REL 0x02               /**< Relative coordinate event */
#define INPUT_EV_ABS 0x03               /**< Absolute coordinate event */
#define INPUT_EV_MSC 0x04               /**< Miscellaneous event */
#define INPUT_EV_VENDOR_START 0xf0      /**< Vendor specific event start */
#define INPUT_EV_VENDOR_STOP 0xff       /**< Vendor specific event stop */

#define INPUT_REL_X 0x00                /**< Relative X coordinate */
#define INPUT_REL_Y 0x01                /**< Relative Y coordinate */
#define INPUT_REL_WHEEL 0x08            /**< Relative wheel coordinate */
#define INPUT_REL_HWHEEL 0x06           /**< Relative horizontal wheel coordinate */
#define INPUT_REL_MISC 0x09             /**< Relative misc coordinate */

#define OUTPUT_SOURCE_LAYER_STATE_CHANGE        1
#define OUTPUT_SOURCE_POSITION_STATE_CHANGE     2
#define OUTPUT_SOURCE_KEYCODE_STATE_CHANGE      3
#define OUTPUT_SOURCE_TRANSPORT                 4

/ {
        tb0_mmv_ibl {
                compatible = "zmk,input-behavior-listener";
                device = <&pd0>;
                layers = <DEFAULT>;
		evt-type = <INPUT_EV_REL>;
		x-input-code = <INPUT_REL_X>;
		y-input-code = <INPUT_REL_Y>;
		scale-multiplier = <1>;
		scale-divisor = <1>;
                // bindings = <&ib_tog_layer RAISE>;
                // bindings = <&ib_fwd_to_hid_io>;
        };
        tb0_msl_ibl {
                compatible = "zmk,input-behavior-listener";
                device = <&pd0>;
                layers = <RAISE>;
                evt-type = <INPUT_EV_REL>;
                x-input-code = <INPUT_REL_HWHEEL>;
                y-input-code = <INPUT_REL_WHEEL>;
                scale-multiplier = <1>;
                scale-divisor = <11>;
                y-invert;
                // bindings = <&ib_fwd_to_hid_io>;
        };

        // tb0a_mmv_ibl {
        //         compatible = "zmk,input-behavior-listener";
        //         device = <&pd0a>;
        //         layers = <DEFAULT>;
	// 	   evt-type = <INPUT_EV_REL>;
	// 	   x-input-code = <INPUT_REL_X>;
	// 	   y-input-code = <INPUT_REL_Y>;
	// 	   scale-multiplier = <1>;
	// 	   scale-divisor = <1>;
        //         // bindings = <&ib_tog_layer RAISE>;
        //         // bindings = <&ib_fwd_to_hid_io>;
        // };
        // t0a_msl_ibl {
        //         compatible = "zmk,input-behavior-listener";
        //         device = <&pd0a>;
        //         layers = <RAISE>;
        //         evt-type = <INPUT_EV_REL>;
        //         x-input-code = <INPUT_REL_HWHEEL>;
        //         y-input-code = <INPUT_REL_WHEEL>;
        //         scale-multiplier = <1>;
        //         scale-divisor = <11>;
        //         y-invert;
        //         // bindings = <&ib_fwd_to_hid_io>;
        // };

        tb1_mmv_ibl {
                compatible = "zmk,input-behavior-listener";
                device = <&pd1>;
                layers = <DEFAULT>;
		evt-type = <INPUT_EV_REL>;
		x-input-code = <INPUT_REL_X>;
		y-input-code = <INPUT_REL_Y>;
		scale-multiplier = <1>;
		scale-divisor = <1>;
                // bindings = <&ib_tog_layer RAISE>;
                // bindings = <&ib_fwd_to_hid_io>;
        };
        tb1_msl_ibl {
                compatible = "zmk,input-behavior-listener";
                device = <&pd1>;
                layers = <RAISE>;
                evt-type = <INPUT_EV_REL>;
                x-input-code = <INPUT_REL_HWHEEL>;
                y-input-code = <INPUT_REL_WHEEL>;
                scale-multiplier = <1>;
                scale-divisor = <11>;
                y-invert;
                // bindings = <&ib_fwd_to_hid_io>;
        };

        tpoint0_mmv_ibl {
                compatible = "zmk,input-behavior-listener";
                device = <&tpoint0>;
                layers = <DEFAULT>;
		evt-type = <INPUT_EV_REL>;
		x-input-code = <INPUT_REL_X>;
		y-input-code = <INPUT_REL_Y>;
		scale-multiplier = <1>;
		scale-divisor = <1>;
                y-invert;
                // bindings = <&ib_tog_layer RAISE>;
                // bindings = <&ib_fwd_to_hid_io>;
        };
        tpoint0_msl_ibl {
                compatible = "zmk,input-behavior-listener";
                device = <&tpoint0>;
                layers = <RAISE>;
                evt-type = <INPUT_EV_REL>;
                x-input-code = <INPUT_REL_HWHEEL>;
                y-input-code = <INPUT_REL_WHEEL>;
                scale-multiplier = <1>;
                scale-divisor = <11>;
                // bindings = <&ib_fwd_to_hid_io>;
        };

        tpad0_mmv_ibl {
                compatible = "zmk,input-behavior-listener";
                device = <&tpad0>;
                layers = <DEFAULT>;
		evt-type = <INPUT_EV_REL>;
	        x-input-code = <INPUT_REL_X>;
	        y-input-code = <INPUT_REL_Y>;
	        scale-multiplier = <3>;
	        scale-divisor = <2>;
                // bindings = <&ib_tog_layer RAISE>;
                // bindings = <&ib_fwd_to_hid_io>;
                y-invert;
        };
        tpad0_msl_ibl {
                compatible = "zmk,input-behavior-listener";
                device = <&tpad0>;
                layers = <RAISE>;
                evt-type = <INPUT_EV_REL>;
                x-input-code = <INPUT_REL_HWHEEL>;
                y-input-code = <INPUT_REL_WHEEL>;
                scale-multiplier = <1>;
                scale-divisor = <8>;
                // bindings = <&ib_fwd_to_hid_io>;
        };

	// anin0_ibl {
	// 	compatible = "zmk,input-behavior-listener";
	// 	device = <&anin0>;
	// 	layers = <DEFAULT>;
        //         bindings = <&ib_fwd_to_hid_io>;
	// };

        // ib_tog_layer: ib_tog_layer {
        //         compatible = "zmk,input-behavior-tog-layer";
        //         #binding-cells = <1>;
        //         time-to-live-ms = <1000>;
        // };

        ib_fwd_to_hid_io: ib_forward_fwd_to_hid_io {
                compatible = "zmk,input-behavior-fwd-to-hid-io";
                #binding-cells = <0>;
        };

        // erm0_obl__enter_raise_layer {
        //         compatible = "zmk,output-behavior-listener";
        //         layers = < RAISE >;
        //         sources = < OUTPUT_SOURCE_LAYER_STATE_CHANGE >;
        //         bindings = < &ob_erm0_in &ob_erm0_out >;
        // };
        // erm0_obl__back_to_default_layer {
        //         compatible = "zmk,output-behavior-listener";
        //         layers = < DEFAULT >;
        //         sources = < OUTPUT_SOURCE_LAYER_STATE_CHANGE >;
        //         invert-state;
        //         bindings = < &ob_erm0_out >;
        // };
        // erm0_obl__press_position_5 {
        //         compatible = "zmk,output-behavior-listener";
        //         layers = < DEFAULT >;
        //         sources = < OUTPUT_SOURCE_POSITION_STATE_CHANGE >;
        //         position = <5>;
        //         bindings = < &ob_erm0_in >;
        // };
        // erm0_obl__press_key_code_D {
        //         compatible = "zmk,output-behavior-listener";
        //         layers = < DEFAULT >;
        //         sources = < OUTPUT_SOURCE_KEYCODE_STATE_CHANGE >;
        //         position = < 0x07 >;
        //         bindings = < &ob_erm0_in >;
        // };
        // ob_erm0_in: ob_generic_erm0_in {
        //         compatible = "zmk,output-behavior-generic"; #binding-cells = <0>;
        //         device = <&lra0>; delay = <1>; time-to-live-ms = <30>; force = <80>;
        // };
        // ob_erm0_out: ob_generic_erm0_out {
        //         compatible = "zmk,output-behavior-generic"; #binding-cells = <0>;
        //         device = <&lra0>; delay = <133>; time-to-live-ms = <10>; force = <30>;
        // };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &bt BT_CLR   &out OUT_TOG      &mkp LCLK   &mkp RCLK
   &mkp LCLK    &mo RAISE         &mkp MCLK   &mktg MB4
                        >;
                };
                raise_layer {
                        bindings = <
   &trans       &trans            &trans       &trans
   &trans       &trans            &trans       &trans
                        >;
                };
       };
};
