/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "sparklite.dtsi"

&default_transform {
	// col-offset = <5>;
	col-offset = <2>;
};

&kscan0 {
	col-gpios
		= <&gpio0 28 GPIO_ACTIVE_HIGH>
		, <&gpio0 29 GPIO_ACTIVE_HIGH>
		;
};

#include "sparklite_trackball.dtsi"

/* keep use &pd0 on peripheral split, only input-channel will send over GATT */
&pd0 {
  status = "okay";
  irq-gpios = <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	evt-type = <INPUT_EV_REL>;
	x-input-code = <INPUT_REL_X>;
	y-input-code = <INPUT_REL_Y>;
	input-channel = <102>;
};

/ {
	/* Define virtual input on peripheral split for compiling keymap only */
	pd1: virtual_input {
		compatible = "zmk,virtual-input";
	};
};

/ {
	lra0: haptic_generic_lra {
		compatible = "zmk,haptic-generic";
		#haptic-binding-cells = <0>;
		control-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
	};
};
