/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "sparklite.dtsi"

&default_transform {
	// col-offset = <5>;
	col-offset = <2>;
};

&kscan0 {
	// col-gpios
	// 	= <&gpio1 11 GPIO_ACTIVE_HIGH>
	// 	, <&gpio1 12 GPIO_ACTIVE_HIGH>
	// 	, <&gpio1 13 GPIO_ACTIVE_HIGH>
	// 	, <&gpio1 14 GPIO_ACTIVE_HIGH>
	// 	, <&gpio1 15 GPIO_ACTIVE_HIGH>
	// 	;
	col-gpios
		= <&gpio0 28 GPIO_ACTIVE_HIGH>
		, <&gpio0 29 GPIO_ACTIVE_HIGH>
		;
};

#include "sparklite_trackball.dtsi"
