# Copyright (c) 2020 Pete Johanson
# SPDX-License-Identifier: MIT

config SHIELD_DONBLE36_DONGLE
	def_bool $(shields_list_contains,donble36_dongle)

config SHIELD_DONBLE36_DONGLX
	def_bool $(shields_list_contains,donble36_donglx)

config SHIELD_DONBLE36_LEFT
	def_bool $(shields_list_contains,donble36_left)

config SHIELD_DONBLE36_RIGHT
	def_bool $(shields_list_contains,donble36_right)

config SHIELD_DONBLE36_TBALL0
	def_bool $(shields_list_contains,donble36_tball0)

config SHIELD_DONBLE36_TBALL1
	def_bool $(shields_list_contains,donble36_tball1)

config SHIELD_DONBLE36_TBALL2
	def_bool $(shields_list_contains,donble36_tball2)

config SHIELD_DONBLE36_TBALL3
	def_bool $(shields_list_contains,donble36_tball3)

config SHIELD_DONBLE36_TPOINT0
	def_bool $(shields_list_contains,donble36_tpoint0)

config SHIELD_DONBLE36_TPAD0
	def_bool $(shields_list_contains,donble36_tpad0)

config SHIELD_DONBLE36_MOU0
	def_bool $(shields_list_contains,donble36_mou0)

config SHIELD_DONBLE36_MOU1
	def_bool $(shields_list_contains,donble36_mou1)

config SHIELD_DONBLE36_MOU2
	def_bool $(shields_list_contains,donble36_mou2)
