# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# CONFIG_BOARD_ENABLE_DCDC_HV=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Turn on mouse key
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y

# Shift Register
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_SPI=y

# # ADNS9800 Driver
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# # CONFIG_ADNS9800=y
# # # CONFIG_ADNS9800_SWAP_XY=y
# # # CONFIG_ADNS9800_INVERT_X=y
# # CONFIG_ADNS9800_INVERT_Y=y
# # CONFIG_ADNS9800_REPORT_INTERVAL_MIN=22
# # # CONFIG_ADNS9800_LOG_LEVEL_DBG=y

# # Endable ps2 trackpoint module
# # CONFIG_ZMK_INPUT_MOUSE_PS2_REPORT_INTERVAL_MIN=12
# CONFIG_ZMK_LOGGING_MINIMAL=y
# # CONFIG_ZMK_LOG_LEVEL_DBG=y
# # CONFIG_PS2_LOG_LEVEL_DBG=y
# # CONFIG_UART_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 30 mins (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y
# # Go to sleep ONLY AFTER 16 seconds on disconnected to central,
# # central disconnection imply that it just fall asleep.
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000
# CONFIG_ZMK_INSOMNIA_PING_ON_START=y
# # set a ping before attempting to sleep AFTER 15 (minus 1 second, 1000ms)
# CONFIG_ZMK_INSOMNIA_PING_INTERVAL=15000

# feat(ble): Support peripheral battery levels. #2045
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Clear settings on start
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Allow second peripheral (for pairing trackball peripheral)
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Enable Analog Input
# CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y
# CONFIG_ANALOG_INPUT=y
# CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22
# CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
# CONFIG_INPUT=y

# Enable HID IO Module
# CONFIG_USB_DEVICE_HID=y
# CONFIG_USB_HID_DEVICE_COUNT=2
# CONFIG_ZMK_HID_IO=y
# CONFIG_ZMK_HID_IO_OUTPUT=y
# # CONFIG_ZMK_HID_IO_JOYSTICK=y
# CONFIG_ZMK_HID_IO_MOUSE=y
# CONFIG_ZMK_HID_IO_LOG_LEVEL_DBG=y
