/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_key_press.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0

/ {
        tpoint0_mmv_ibl {
                compatible = "zmk,input-behavior-listener";
                device = <&tpoint0>;
                layers = <DEF>;
	        evt-type = <INPUT_EV_REL>;
	        x-input-code = <INPUT_REL_X>;
	        y-input-code = <INPUT_REL_Y>;
                xy-swap; x-invert;
                y-invert;
                // bindings = <&ib_tog_layer MSK>;
        };

        tpoint1_mmv_ibl {
                compatible = "zmk,input-behavior-listener";
                device = <&tpoint1>;
                layers = <DEF>;
	        evt-type = <INPUT_EV_REL>;
	        x-input-code = <INPUT_REL_X>;
	        y-input-code = <INPUT_REL_Y>;
                xy-swap; x-invert;
                y-invert;
                // bindings = <&ib_tog_layer MSK>;
        };

        // ib_fwd_to_hid_io: ib_forward_fwd_to_hid_io {
        //         compatible = "zmk,input-behavior-fwd-to-hid-io";
        //         #binding-cells = <0>;
        // };

        keymap {
                compatible = "zmk,keymap";
                DEF_layer {
                        bindings = <
                                &mkp LCLK
                        >;
                };
       };
};
