# CONFIG_BOARD_ENABLE_DCDC_HV=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_STUDIO=y

# Turn on mouse key
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 30 mins (30*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_ZMK_SLEEP=y
# # Go to sleep ONLY AFTER 16 seconds on disconnected to central,
# # central disconnection imply that it just fall asleep.
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000
# CONFIG_ZMK_INSOMNIA_PING_ON_START=y
# # set a ping before attempting to sleep AFTER 15 (minus 1 second, 1000ms)
# CONFIG_ZMK_INSOMNIA_PING_INTERVAL=1500

# Clear settings on start
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Allow second peripheral (for pairing trackball peripheral)
#  NOTE:
#   #define ZMK_BLE_PROFILE_COUNT (CONFIG_BT_MAX_PAIRED - CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS)
#   #define ZMK_SPLIT_BLE_PERIPHERAL_COUNT CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
# CONFIG_BT_MAX_PAIRED=5
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=3
# CONFIG_ZMK_SPLIT_BLE_PREF_WEAK_BOND=y
# CONFIG_ZMK_SPLIT_BLE_PREF_CONTINUOUS_SCAN_WINDOW=12000
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# for prospector-zmk-module
# CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
# CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=50
# CONFIG_PROSPECTOR_ROTATE_DISPLAY_180=y

# for battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_MAX_PAIRED=4
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=4

CONFIG_ZMK_BLE=n
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_ZMK_SPLIT_ESB=y
# CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=0
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_ACK=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48
CONFIG_ESB_TX_FIFO_SIZE=1
# CONFIG_ZMK_SPLIT_ESB_LOG_LEVEL_DBG=y
