/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <8>;
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                RC(3,2) RC(3,3) RC(3,4)  RC(3,5) RC(3,6) RC(3,7)
RC(4,0) RC(4,1) RC(4,2)
RC(5,0) RC(5,1) RC(5,2)
RC(6,0) RC(6,1) RC(6,2)
RC(7,0) RC(7,1) RC(7,2)
		>;
		row-offset = <4>;
		col-offset = <0>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		wakeup-source;
		row-gpios
			= <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		col-gpios
			= <&gpio0 28 GPIO_ACTIVE_HIGH>
			, <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 4 GPIO_ACTIVE_HIGH>
			;
	};
};

#include "donki36__esb_addr.dtsi"

#include <input/processors/report_rate_limit.dtsi>
#include <input/processors/xyz.dtsi>

#include "donki36_tball3_paw3222.dtsi"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <input/processors/mixer.dtsi>
/{
	tball3_zip_mixer: tball3_zip_mixer {
			compatible = "zmk,input-processor-mixer";
			#input-processor-cells = <1>;
			sync-report-ms = <1>;
			sync-report-yaw-ms = <30>;
			yaw-div = <1>;
			yaw-equator-threshold = <20>;
			yaw-min-per-tick = <37>;
			yaw-val-per-tick = <1>;
	};
};

// #include "donki36_zplit.dtsi"

/{
  split_inputs {
    #address-cells = <1>;
    #size-cells = <0>;

		tball0_split: tball0@0 { compatible = "zmk,input-split"; reg = <0>; status = "disabled"; };
    tball1_split: tball1@1 { compatible = "zmk,input-split"; reg = <1>; status = "disabled"; };
    tball2_split: tbal12@6 { compatible = "zmk,input-split"; reg = <6>; status = "disabled"; };

    tball3_split: tball3@9 {
			compatible = "zmk,input-split"; reg = <9>;
			device = <&tball3_zip_mixer>; 
			input-processors = <&zip_xyz>;
		};
		tball3_split_s0: tball3_split_s0@91 {
			compatible = "zmk,input-split"; reg = <91>;
			device = <&pd0>;
			// sensor at 6 o'clock pos
			input-processors = <&zip_xy_swap_mapper>
												, <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>
												, <&tball3_zip_mixer 0>;
		};
		tball3_split_s1: tball3_split_s1@92 {
			compatible = "zmk,input-split"; reg = <92>;
			device = <&pd0a>;
			// sensor at 3 o'clock pos
			input-processors = <&tball3_zip_mixer 1>;
		};

		tpoint0_split: tpoint0@2 { compatible = "zmk,input-split"; reg = <2>; status = "disabled"; };
    tpad0_split: tpad0@3 { compatible = "zmk,input-split"; reg = <3>; status = "disabled"; };
    mou0_split: mou0@4 { compatible = "zmk,input-split"; reg = <4>; status = "disabled"; };
    mou1_split: mou1@5 { compatible = "zmk,input-split"; reg = <5>; status = "disabled"; };
    mou2_split: mou2@7 { compatible = "zmk,input-split"; reg = <7>; status = "disabled"; };
    mou2_split_alt: mou2_alt@8 { compatible = "zmk,input-split"; reg = <8>; status = "disabled"; };

	};
};
