# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Turn on mouse key
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y

# Maximum number of combos per key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=12

# # ADNS9800 Driver
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_ADNS9800=y
# # CONFIG_ADNS9800_SWAP_XY=y
# # CONFIG_ADNS9800_INVERT_X=y
# CONFIG_ADNS9800_INVERT_Y=y
# CONFIG_ADNS9800_REPORT_INTERVAL_MIN=16
# # CONFIG_ADNS9800_LOG_LEVEL_DBG=y

# # PMW3610 Driver
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_PMW3610=y
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# # CONFIG_PMW3610_LOG_LEVEL_DBG=y

# # Endable ps2 trackpoint module
# CONFIG_ZMK_INPUT_MOUSE_PS2_REPORT_INTERVAL_MIN=12
# # CONFIG_ZMK_LOGGING_MINIMAL=y
# # CONFIG_PS2_LOG_LEVEL_DBG=y
# # CONFIG_UART_LOG_LEVEL_DBG=y
# # CONFIG_LOG_MODE_IMMEDIATE=n
# # CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000

# # Enable Cirque GlidePoint Touchpad
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_INPUT_PINNACLE=y
# CONFIG_INPUT_PINNACLE_REPORT_INTERVAL_MIN=12

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 5 mins (5*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_SLEEP=y
# Go to sleep ONLY AFTER 16 seconds on disconnected to central,
# central disconnection imply that it just fall asleep.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000
CONFIG_ZMK_INSOMNIA_PING_ON_START=y
# set a ping before attempting to sleep AFTER 15 (minus 1 second, 1000ms)
CONFIG_ZMK_INSOMNIA_PING_INTERVAL=15000

# feat(ble): Support peripheral battery levels. #2045
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Clear settings on start
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Allow second peripheral (for pairing trackball peripheral)
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_PREF_WEAK_BOND=y
# CONFIG_ZMK_SPLIT_BLE_PREF_CONTINUOUS_SCAN_WINDOW=30000

# Enable Analog Input
# CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y
# CONFIG_ANALOG_INPUT=y
# CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22

# Enable HID IO Module
# CONFIG_USB_DEVICE_HID=y
# CONFIG_USB_HID_DEVICE_COUNT=2
# CONFIG_ZMK_HID_IO=y
# CONFIG_ZMK_HID_IO_OUTPUT=y
# # CONFIG_ZMK_HID_IO_JOYSTICK=y
# CONFIG_ZMK_HID_IO_MOUSE=y
# # CONFIG_ZMK_HID_IO_LOG_LEVEL_DBG=y

# Enable encode
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# DRV2605 Driver
# CONFIG_DRV2605_LOG_LEVEL_DBG=y
