/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne36.dtsi"

&kscan0 {
	col-gpios
		= <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 14 GPIO_ACTIVE_HIGH>
		;
};

// #include "corne36__trackball_adns9800.dtsi"
// #include "corne36__trackball_pmw3610.dtsi"
// #include "corne36__trackpoint_ps2.dtsi"
// #include "corne36__touchpad_cirque.dtsi" 

/ {
	pd0: virtual_input_0 {
		compatible = "zmk,virtual-input";
	};
	pd1: virtual_input_1 {
		compatible = "zmk,virtual-input";
	};
	tball0: virtual_input_tb_1 {
		compatible = "zmk,virtual-input";
	};
	tball1: virtual_input_tb_2 {
		compatible = "zmk,virtual-input";
	};
	tpoint0: virtual_input_tp {
		compatible = "zmk,virtual-input";
	};
	tpad0: virtual_input_gp {
		compatible = "zmk,virtual-input";
	};
	// input_relay_config_102 {
	// 	compatible = "zmk,split-peripheral-input-relay";
	// 	relay-channel = <102>;
	// 	device = <&pd1>;
	// };
	input_relay_config_103 {
		compatible = "zmk,split-peripheral-input-relay";
		relay-channel = <103>;
		device = <&tball0>;
	};
	input_relay_config_104 {
		compatible = "zmk,split-peripheral-input-relay";
		relay-channel = <104>;
		device = <&tball1>;
	};
	input_relay_config_105 {
		compatible = "zmk,split-peripheral-input-relay";
		relay-channel = <105>;
		device = <&tpoint0>;
	};
	input_relay_config_106 {
		compatible = "zmk,split-peripheral-input-relay";
		relay-channel = <106>;
		device = <&tpad0>;
	};
};

// &s_encoder {
//     status = "okay";
// };
// &sensors {
// 		status = "okay";
// 		sensors = <&s_encoder>;
// };
