/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne36.dtsi"

&kscan0 {
	col-gpios
		= <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 14 GPIO_ACTIVE_HIGH>
		;
};

#include "corne36_trackball.dtsi"
/ {
	pd1: virtual_input_1 {
		compatible = "zmk,virtual-input";
	};
	pd2: virtual_input_2 {
		compatible = "zmk,virtual-input";
	};
	input_relay_config_102 {
		compatible = "zmk,split-peripheral-input-relay";
		relay-channel = <102>;
		device = <&pd1>;
	};
	input_relay_config_103 {
		compatible = "zmk,split-peripheral-input-relay";
		relay-channel = <103>;
		device = <&pd2>;
	};
};

// &s_encoder {
//     status = "okay";
// };
// &sensors {
// 		status = "okay";
// 		sensors = <&s_encoder>;
// };
