# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_BOARD_ENABLE_DCDC_HV=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Turn on mouse key
CONFIG_ZMK_POINTING=y

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 30 mins (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y
# # Go to sleep ONLY AFTER 16 seconds on disconnected to central,
# # central disconnection imply that it just fall asleep.
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000
# CONFIG_ZMK_INSOMNIA_PING_ON_START=y
# # set a ping before attempting to sleep AFTER 15 (minus 1 second, 1000ms)
# CONFIG_ZMK_INSOMNIA_PING_INTERVAL=15000

# feat(ble): Support peripheral battery levels. #2045
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Clear settings on start
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# # Allow second peripheral (for pairing trackball peripheral)
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
