CONFIG_ZMK_USB=y
CONFIG_SENSOR=y

# Turn on mouse key
CONFIG_ZMK_MOUSE=y

# Maximum number of combos per key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=12

# ADNS9800 Driver
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_ADNS9800=y
# # CONFIG_ADNS9800_SWAP_XY=y
# # CONFIG_ADNS9800_INVERT_X=y
# CONFIG_ADNS9800_INVERT_Y=y
# CONFIG_ADNS9800_REPORT_INTERVAL_MIN=22
# # CONFIG_ADNS9800_LOG_LEVEL_DBG=y

# Go to sleep after 5 mins (5*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
# CONFIG_ZMK_SLEEP=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Enable Analog Input
# CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y
# CONFIG_ANALOG_INPUT=y
# CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
# # CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22

# # Enable HID IO Module
# CONFIG_USB_DEVICE_HID=y
# CONFIG_USB_HID_DEVICE_COUNT=2
# CONFIG_ZMK_HID_IO=y
# CONFIG_ZMK_HID_IO_OUTPUT=y
# # CONFIG_ZMK_HID_IO_JOYSTICK=y
# CONFIG_ZMK_HID_IO_MOUSE=y
# # CONFIG_ZMK_HID_IO_LOG_LEVEL_DBG=y

# Enable input behavior listener to use HID IO report
# CONFIG_ZMK_INPUT_BEHAVIOR_LISTENER_USE_HID_IO=y

# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# # CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# # CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# # CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
