CONFIG_ZMK_USB=y
CONFIG_SENSOR=y

# Turn on mouse key
CONFIG_ZMK_POINTING=y

# ADNS9800 Driver
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_ADNS9800=y
# # CONFIG_ADNS9800_SWAP_XY=y
# # CONFIG_ADNS9800_INVERT_X=y
# CONFIG_ADNS9800_INVERT_Y=y
# # CONFIG_ADNS9800_REPORT_INTERVAL_MIN=22
# # CONFIG_ADNS9800_LOG_LEVEL_DBG=y

# Go to sleep after 30 mins (30*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_ZMK_SLEEP=y

# Clear settings on start
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Enable Analog Input
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_INPUT=y
CONFIG_ANALOG_INPUT=y
CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22
# CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=y

# Enable HID IO Module
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=3
CONFIG_ZMK_HID_IO=y
CONFIG_ZMK_HID_IO_OUTPUT=y
# CONFIG_ZMK_HID_IO_JOYSTICK=y
# CONFIG_ZMK_HID_IO_MOUSE=y
# CONFIG_ZMK_POINTING=y
CONFIG_ZMK_HID_IO_VOLUME_KNOB=y
CONFIG_ZMK_HID_IO_LOG_LEVEL_DBG=y

# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# # CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# # CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# # CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

CONFIG_DRV883X_LOG_LEVEL_DBG=y

# CONFIG_TB6612FNG_LOG_LEVEL_DBG=y
